<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="base(1).css">
</head>
<style>
	*{
		margin: 0;
		padding: 0;
		list-style: none;
	}
	.box{
		width: 100%;
		height: 100vh;
		background-color: rgba(0, 0, 0, .7);
		position: relative;
	}
	main{
		width: 400px;
		height: 225px;
		border-radius: 20px;
		background-color: #fff;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin:auto;

	}
	h3{
		font-size: 20px;
		margin-left: 10px;
	}
	p{
		font-size: 23px;
		margin-top: 20px;
		margin-bottom: 10px;
		text-align: center;
	}
	span{
		font-size: 25px;
		font-weight: bold;
		color: red;
	}
	input{
		width: 120px;
		height: 40px;
		background: -webkit-linear-gradient(left,#75E19A,#A0E683);
		border: 0;
		border-radius: 10px;
		border: 1px solid rgba(0, 0, 0, .5);
		margin-left: 33%;

	}
</style>
<body>
	<div class="box">
		<main>
			<h3>错误提示</h3>
			<p><span>5</span>s后将跳转至登录页面</p>
			<input type="submit" value="返回登录页面" onclick="submit" class="submit" name="submit">
		</main>
	</div>
</body>
</html>
<script>
	let span = document.querySelector("span");
	let num = 5;
	var t = setInterval(function(){
		span.innerText = num;
		num --;
		if(num < 0){
			clearInterval(t);
			location.replace('登录.html');
		}
	},1000);
	let submit = document.querySelector('.submit');
	submit.onclick = function(){
		location.replace('登录.html');
	}
</script>