<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>登录页面</title>
	<link rel="stylesheet" href="base(1).css">
</head>
<style>
	*{
		margin: 0;
		padding: 0;
		list-style: none;
	}
	.box{
		width: 100%;
		height: 100vh;
		background-color: rgba(0, 0, 0, .7);
		position: relative;
	}
	main{
		width: 400px;
		height: 225px;
		border-radius: 20px;
		background-color: #fff;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin:auto;
	}
	label{
		display: block;
		margin-left: 10px;
		margin-top: 10px;
	}
	section{
		margin-bottom: 20px;
	}
	.username{
		width: 300px;
		height: 30px;
		margin-left: 10px;
		border: 1px solid rgba(0, 0, 0, .5);
	}
	.password{
		width: 300px;
		height: 30px;
		margin-left: 10px;
		border: 1px solid rgba(0, 0, 0, .5);
	}
	input[type="submit"]{
		width: 120px;
		height: 40px;
		background: -webkit-linear-gradient(left,#75E19A,#A0E683) ;
		border: 0;
		border-radius: 10px;
		margin-left: 10px;
		border: 1px solid rgba(0, 0, 0, .5);
	}
</style>
<body>
	<div class="box">
		<main>
			<section>
				<label for="">用户名</label>
				<input type="text" placeholder=" 请输入用户名" autofocus="" class="username" name="username" autofocus="true">
			</section>
			<section>
				<label for="">密码</label>
				<input type="password" value="" placeholder=" 请输入密码" class="password" name="password">
			</section>	
			<input type="submit" value="登录" onclick="submit" class="submit">	
		</main>
	</div>
</body>
</html>
<script>
	var username = document.querySelector('.username');
	var password = document.querySelector('.password');
	var submit = document.querySelector('.submit');
	submit.onclick = function(){
		if(username.value.trim() == 'admin' && password.value.trim() == 123123){
			alert('登陆成功');
		}else{
			location.replace('error.html');
		}
	}
</script>